<!DOCTYPE html>
<html lang="ko-KR">
<!-- 언어코드 사용-->
  
 <head>
   <meta charset="utf-8">
   <title>국내 유일 모달 이불 PLMK 이불</title>
   <meta name="viewport" content="width-device-width, initial-scale=1.0">
   <meta name="author" content="PLMK Park">
   <meta name="description" content="국내 유일 모달 이불 제작하는 공장에서 제작된 이불을 합리적인 가격에 판매하고 있습니다. 브랜드 값을 뺀 고급 모달 이불을 저렴한 가격에 만나보세요.">
   <meta name="keywords" content="이불, 모달이불, 고급이불, plmk 이불">

   <!-- fonts, css, js -->
   <link href="stlye.css" type="text/css" rel="stylesheet">
   <link href="main.css" type="text/css" rel="stylesheet">

   <style>
     p{font-size: 20px;}
   </style>

<script>
  alert('50% 할인 이벤트 진행중. 1인 1개 구매 가능')
</script>
   
  <meta property="og:title" content="PLMK 이불">
  <meta property="og:description" content="국내 유일 모달 제조 공법을 가진 공장에서 제작된 모달 이불">


<link      href="https://hangeul.pstatic.net/hangeul_static/css/nanum-square.css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
   
</head>  

 <body>
   <header>
     <h6>&#42;&#42;&#42;50% 할인 이벤트 진행중&#42;&#42;&#42;</h6>
     <!-- * = 문자표현 = &#42; -->
   </header>
   <section class="main-wrapper">
     <main>
       <h1>PLMK 모달 이불</h1>
        <picture>
         <source srcset="blanket1.jpg" media="(min-width: 720px)">
          <!--데스크탑 720픽셀, 모바일 360-->
         <img src="blanket1-1.jpg" width="360" height="" alt="blanket.">
        </picture>
       <main>PLMK 모달 이불은 국내 유일의 모달 제조 공법을 가진 공장에서 제작되는 이불입니다. 어디에서도 만나볼 수 없는 저렴한 가격으로 수면의 질을 높이세요.</p>

         <p> &#42;해당 상품의 경우 50% 할인 이벤트 진행중입니다. 많은 분들께서 모달 이불을 경험하실 수 있도록 하기 위해 1계정 1개까지 구매 가능합니다.</p>
     </main>
   </section>

   <nav class="flex-nav">
  <div class="title">
        <ul>
          <li>Price : 55,000원</li>
          <li>Origin : KOREA</li>
          <li>Made : PLMK</li>
          <li>delivery : Free</li>
        </ul>
  </div>
     <select id="option_1" class="form-control input-sm">
       <option value>색상</option>
       <option value="화이트">화이트 +0원</option>
       <option value="네이비">네이비 +0원</option>
     </select>
</nav>

   <p>

        <button class="add-to-cart">장바구니담기</button>
        <button class="add-to-cart">바로구매하기</button>

   
   <footer>
     <h6>고객센터 000-0000-0000</h3>
   </footer>

   
 </body>
</html>